<?php

/**
 * @file
 * Install, update and uninstall functions for the webprofiler module.
 */

use Drupal\Core\Url;

/**
 * Implements hook_schema().
 */
function webprofiler_schema() {
  $schema['webprofiler'] = array(
    'description' => 'Webprofiler profiles storage.',
    'fields' => array(
      'token' => array(
        'description' => 'Profile token.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'data' => array(
        'description' => 'Profile data.',
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
      ),
      'ip' => array(
        'description' => 'Request IP.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ),
      'method' => array(
        'description' => 'Request method.',
        'type' => 'varchar',
        'length' => 6,
        'not null' => TRUE,
      ),
      'url' => array(
        'description' => 'Requested URL.',
        'type' => 'varchar',
        'length' => 2048,
        'not null' => TRUE,
      ),
      'time' => array(
        'description' => 'Request time.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'parent' => array(
        'description' => 'Profile parent.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'created_at' => array(
        'description' => 'Profile created time.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'created_at' => array('created_at'),
      'ip' => array('ip'),
      'method' => array('method'),
      'parent' => array('parent'),
    ),
    'primary key' => array('token'),
  );

  return $schema;
}

/**
 * Implements hook_requirements().
 */
function webprofiler_requirements($phase) {
  $requirements = array();

  $has_d3 = _webprofiler_verify_library('webprofiler', 'd3');
  $requirements['d3js'] = array(
    'title' => t('D3.js library'),
    'value' => $has_d3 ? t('Enabled') : t('Not found'),
  );

  if (!$has_d3) {
    $requirements['d3js']['severity'] = REQUIREMENT_WARNING;
    $d3_url = Url::fromUri('https://github.com/mbostock/d3', array('attributes' => array('target' => '_blank')));
    $requirements['d3js']['description'] = t(
      'Webprofiler module requires D3.js library to proper render data. !d3_link into /libraries/d3/d3.min.js.',
      array('!d3_link' => Drupal::l(t('Download D3.js'), $d3_url))
    );
  }

  $has_highlight = _webprofiler_verify_library('webprofiler', 'highlight');
  $requirements['highlightjs'] = array(
    'title' => t('highlight.js library'),
    'value' => $has_highlight ? t('Enabled') : t('Not found'),
  );

  if (!$has_highlight) {
    $requirements['highlightjs']['severity'] = REQUIREMENT_WARNING;
    $highlight_url = Url::fromUri('http://highlightjs.org', array('attributes' => array('target' => '_blank')));
    $requirements['highlightjs']['description'] = t(
      'Webprofiler module requires highlight.js library to syntax highlight collected queries. !highlight_link assets into /libraries/highlight.',
      array('!highlight_link' => Drupal::l(t('Download highlight.js'), $highlight_url))
    );
  }

  return $requirements;
}

/**
 * Verify that the library files exist.
 *
 * @param string $extension
 *   The name of the extension that registered a library.
 * @param string $name
 *   The name of a registered library to retrieve.
 *
 * @return bool
 *   TRUE if all files of this library exists, FALSE otherwise
 *
 * @see https://drupal.org/node/2231385
 */
function _webprofiler_verify_library($extension, $name) {
  /** @var Drupal\Core\Asset\LibraryDiscovery $library_discovery */
  $library_discovery = \Drupal::service('library.discovery');
  $library = $library_discovery->getLibraryByName($extension, $name);

  $exist = TRUE;
  if ($library['js']) {
    foreach ($library['js'] as $js) {
      if ($js['type'] == 'file') {
        if (!file_exists(DRUPAL_ROOT . '/' . $js['data'])) {
          $exist = FALSE;
        }
      }
    }
  }

  if ($library['css']) {
    foreach ($library['css'] as $css) {
      if ($css['type'] == 'file') {
        if (!file_exists(DRUPAL_ROOT . '/' . $css['data'])) {
          $exist = FALSE;
        }
      }
    }
  }

  if ($library['dependencies']) {
    foreach ($library['dependencies'] as $dependency) {
      $parts = explode('/', $dependency);
      $exist = _webprofiler_verify_library($parts[0], $parts[1]);
    }
  }

  return $exist;
}
